<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="K. Bret Staudt Willet">

  
  
  
  
    
      
    
  
  <meta name="description" content="In 2015, I completed a Master of Arts degree in Educational Technology through Michigan State University&rsquo;s College of Education. Here I offer a bit of my experience in each course.
The &ldquo;CEP&rdquo; before the course number stands for &ldquo;Counseling, Educational Psychology, and Special Education,&rdquo; the name of the department in the College of Education.&rdquo;
CEP 800: Psychology of Learning in School and Other Settings Summer 2013
Instructors: Dr. Hannah Klautke, Dr.">

  
  <link rel="alternate" hreflang="en-us" href="https://bretsw.github.io/post/coursework_maet/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://bretsw.github.io/index.xml" type="application/rss+xml" title="bretsw">
  <link rel="feed" href="https://bretsw.github.io/index.xml" type="application/rss+xml" title="bretsw">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://bretsw.github.io/post/coursework_maet/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@bretsw">
  <meta property="twitter:creator" content="@bretsw">
  
  <meta property="og:site_name" content="bretsw">
  <meta property="og:url" content="https://bretsw.github.io/post/coursework_maet/">
  <meta property="og:title" content="Coursework: Master of Arts in Educational Technology | bretsw">
  <meta property="og:description" content="In 2015, I completed a Master of Arts degree in Educational Technology through Michigan State University&rsquo;s College of Education. Here I offer a bit of my experience in each course.
The &ldquo;CEP&rdquo; before the course number stands for &ldquo;Counseling, Educational Psychology, and Special Education,&rdquo; the name of the department in the College of Education.&rdquo;
CEP 800: Psychology of Learning in School and Other Settings Summer 2013
Instructors: Dr. Hannah Klautke, Dr.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-08-15T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2015-08-15T00:00:00-04:00">
  

  
  

  <title>Coursework: Master of Arts in Educational Technology | bretsw</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="bretsw"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Coursework: Master of Arts in Educational Technology</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-08-15 00:00:00 -0400 EDT" itemprop="datePublished dateModified">
      Aug 15, 2015
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="K. Bret Staudt Willet">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Coursework%3a%20Master%20of%20Arts%20in%20Educational%20Technology&amp;url=https%3a%2f%2fbretsw.github.io%2fpost%2fcoursework_maet%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbretsw.github.io%2fpost%2fcoursework_maet%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbretsw.github.io%2fpost%2fcoursework_maet%2f&amp;title=Coursework%3a%20Master%20of%20Arts%20in%20Educational%20Technology"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbretsw.github.io%2fpost%2fcoursework_maet%2f&amp;title=Coursework%3a%20Master%20of%20Arts%20in%20Educational%20Technology"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Coursework%3a%20Master%20of%20Arts%20in%20Educational%20Technology&amp;body=https%3a%2f%2fbretsw.github.io%2fpost%2fcoursework_maet%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>In 2015, I completed a Master of Arts degree in <a href="http://edutech.msu.edu/programs/masters/" target="_blank">Educational Technology</a> through Michigan State University&rsquo;s College of Education. Here I offer a bit of my experience in each course.<br />
<em>The &ldquo;CEP&rdquo; before the course number stands for &ldquo;Counseling, Educational Psychology, and Special Education,&rdquo; the name of the department in the College of Education.&rdquo;</em></p>

<h2 id="cep-800-psychology-of-learning-in-school-and-other-settings">CEP 800: Psychology of Learning in School and Other Settings</h2>

<p><em>Summer 2013</em><br />
<strong>Instructors:</strong> <a href="https://www.linkedin.com/in/hannah-klautke-00bbb96/" target="_blank">Dr. Hannah Klautke</a>, <a href="https://www.seanmleahy.com/" target="_blank">Dr. Sean Leahy</a></p>

<p>In CEP 800, I learned a broad overview of learning theories and how to understand student understanding. I evaluated technologies for teaching and learning and I studied how to craft powerful learning experiences, immersion, and supporting special needs. I created multimodal pieces of work including an audio interview a digital storytelling piece. For the final project of this course I conducted an action research project; I planned and implemented a staff meeting plan that used technology to facilitate a collaborative mind-mapping activity.</p>

<h2 id="cep-822-approaches-to-educational-research">CEP 822: Approaches to Educational Research</h2>

<p><em>Summer 2013</em><br />
<strong>Instructors:</strong> <a href="https://www.linkedin.com/in/tatyana-li-3b2897132/" target="_blank">Dr. Tatyana Li</a>, <a href="https://sites.google.com/a/msu.edu/e-david-wong-ph-d/" target="_blank">Dr. David Wong</a></p>

<p>In CEP 822, I learned a broad overview of research methods for education, including literature review, qualitative methods, quantitative methods, and statistical analysis. I completed short projects to evaluate research designs, explore research ethics, and examine both external and internal research validity. I designed and conducted a survey, which included collecting, coding, and analyzing data. I used Microsoft Excel for basic statistical analysis of datasets, including graphing, means and standard deviations, z-scores (standardized variables), t-tests, correlation, and probability. For the final project of this course I completed a research review project of the intersection of college undergraduates, money, and technology.</p>

<h2 id="cep-815-technology-and-leadership">CEP 815: Technology and Leadership</h2>

<p><em>Summer 2014</em><br />
<strong>Instructors:</strong> <a href="http://www.education.iastate.edu/people/core-faculty/faculty/bgleason.html" target="_blank">Dr. Benjamin Gleason</a>, <a href="http://www.leighgraveswolf.com/" target="_blank">Dr. Leigh Graves Wolf</a></p>

<p>In CEP 815, I learned at the intersection of Harvard Business Review leadership practices and strategic technology uses for learning. I learned the difference between instrumental and missional thinking, that is, the difference between using a technology for its own sake (focused on the instrument) and selecting technologies as tools to solve specific problems (focused on the mission). I was introduced to two powerful tools for evaluating educational technologies, TPACK (Technological Pedagogical Content Knowledge) and SAMR (Substitution, Augmentation, Modification, Redefinition). I compiled a personal manifesto, a collection of resources that have been essential to my professional work as a startup leader of ministry in digital spaces. For the final project of this course I wrote a paper that included a policy brief, a literature review, a synthesis of learning, and a sustainability statement for ministry in digital spaces.</p>

<h2 id="cep-818-creativity-in-teaching-and-learning">CEP 818: Creativity in Teaching and Learning</h2>

<p><em>Fall 2014</em><br />
<strong>Instructors:</strong> <a href="http://www.punyamishra.com/" target="_blank">Dr. Punya Mishra</a>, <a href="http://mehtarohit.com/" target="_blank">Dr. Rohit Mehta</a></p>

<p>In CEP 818, I learned about using creative thinking tools for teaching and learning experiences that are NEW (Novel, Effective, and Whole). I practiced quite a bit of video editing as I made digital storytelling pieces for each of these creative thinking tools in order to examine community from many angles. I perceived community through the lens of an iconic dinner party, I looked at the patterns of community as communication spreads in a nonlinear, patchwork saturation effect, and I abstracted community into the resiliency of a wave and ripples. I reflected on how community is embodied while talking on the phone (smiles, stress, and so on), I modeled community through the effects of mediated communication, and I created an opportunity to play with the idea of mediated communication by developing a videogame. For the final project of this course I wrote a created a final video for an elevator pitch and wrote a synthesis white paper summarizing how these new understandings about community inform ministry in digital spaces.</p>

<h2 id="cep-817-learning-technology-through-design">CEP 817: Learning Technology through Design</h2>

<p><em>Spring 2015</em><br />
<strong>Instructors:</strong> <a href="http://danah-henriksen.com/" target="_blank">Dr. Danah Henriksen</a>, <a href="http://jon-good.com/" target="_blank">Dr. Jon Good</a>, <a href="https://carmenrichardson.com/" target="_blank">Carmen Richardson</a></p>

<p>In CEP 817, I learned at the intersection of the Stanford Design Model and educational technology. Throughout the entire course I used Stanford’s toolkit of design methods to explore the problem of young staff learning ministry in digital spaces. I empathized with these young staff by conducting interviews and observing social media, and I defined the problem through a root-cause analysis and a why-how ladder. I ideated possibilities through both active and passive techniques, and I created a paper prototype for a mobile app that would provide personal coaching to young staff. I turned the paper prototype into a digital one using Twine, and invited a handful of staff to test it. For the final project of this course I wrote a design report that reflected on what each step of the design process taught me about this problem of practice.</p>

<h2 id="cep-811-adapting-innovative-technologies-to-education">CEP 811: Adapting Innovative Technologies to Education</h2>

<p><em>Summer 2015</em><br />
<strong>Instructors:</strong> <a href="https://mjwhite61.weebly.com/" target="_blank">Melissa White</a>, <a href="http://janinecampbell.weebly.com/" target="_blank">Janine Campbell</a></p>

<p>In CEP 811, I learned how to use the act of making to develop compelling teaching and learning. I studied the Makers Movement and makerspaces, looking at learning theories in the work of remixing and repurposing. I learned how to use the Raspberry Pi and the possibilities it creates for designing learning experiences. For the final project of this course I wrote a reflection paper to summarize what I had learned from making with the Raspberry Pi.</p>

<h2 id="cep-807-capstone-in-educational-technology">CEP 807: Capstone in Educational Technology</h2>

<p><em>Summer 2015</em><br />
<strong>Instructors:</strong> <a href="http://www.matt-koehler.com/" target="_blank">Dr. Matthew Koehler</a>, <a href="http://www.spencergreenhalgh.com/" target="_blank">Dr. Spencer Greenhalgh</a></p>

<p>In CEP 807, I learned about professional portfolios and web development, including FTP, HTML, PHP, and CSS. I wrote three reflections on my Master’s program experience: revisiting my original goals for the program, planning my future learning goals, and synthesizing everything I learned from these courses. I curated all my academic work into a showcase of my nine best projects and an extended gallery of all my digital projects. I significantly improved my social media presence through a resume on my website, a list of technological tools I regularly use, and my Linkedin and about.me profiles. For the final project of this course I compiled all of these pieces into a digital portfolio on a self-hosted Wordpress website.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://bretsw.github.io/tags/coursework/">coursework</a>
  
  <a class="btn btn-primary btn-outline" href="https://bretsw.github.io/tags/transcript/">transcript</a>
  
  <a class="btn btn-primary btn-outline" href="https://bretsw.github.io/tags/msu/">msu</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/coursework_epet/">Coursework: Graduate Certificate in Serious Game Design and Research</a></li>
        
        <li><a href="/post/coursework_serious_game/">Coursework: Graduate Certificate in Serious Game Design and Research</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

