<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="K. Bret Staudt Willet">

  
  
  
  
    
      
    
  
  <meta name="description" content="K. Bret Staudt Willet PhD Student, Michigan State University Email - Twitter - Github - LinkedIn - Google Scholar
Keywords: networked learning, social media, educational technology
Education Michigan State University, College of Education
PhD, Educational Psychology &amp; Educational Technology - 2021
MA, Educational Technology - 2015
Graduate Certificate, Serious Game Design and Research - 2014
Bucknell University, College of Arts &amp; Sciences
BA, Mathematics &amp; Sociology - 2003
Awards &amp; Funding Nominated for Best Paper Award - 2019">

  
  <link rel="alternate" hreflang="en-us" href="https://bretsw.github.io/post/cv/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://bretsw.github.io/index.xml" type="application/rss+xml" title="bretsw">
  <link rel="feed" href="https://bretsw.github.io/index.xml" type="application/rss+xml" title="bretsw">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://bretsw.github.io/post/cv/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@bretsw">
  <meta property="twitter:creator" content="@bretsw">
  
  <meta property="og:site_name" content="bretsw">
  <meta property="og:url" content="https://bretsw.github.io/post/cv/">
  <meta property="og:title" content="CV | bretsw">
  <meta property="og:description" content="K. Bret Staudt Willet PhD Student, Michigan State University Email - Twitter - Github - LinkedIn - Google Scholar
Keywords: networked learning, social media, educational technology
Education Michigan State University, College of Education
PhD, Educational Psychology &amp; Educational Technology - 2021
MA, Educational Technology - 2015
Graduate Certificate, Serious Game Design and Research - 2014
Bucknell University, College of Arts &amp; Sciences
BA, Mathematics &amp; Sociology - 2003
Awards &amp; Funding Nominated for Best Paper Award - 2019">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-15T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2019-01-17T00:00:00-05:00">
  

  
  

  <title>CV | bretsw</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon.png" alt="bretsw"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="/post/cv/" target="_blank" rel="noopener">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">CV</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-09-15 00:00:00 -0400 EDT" itemprop="datePublished dateModified">
      Jan 17, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="K. Bret Staudt Willet">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=CV&amp;url=https%3a%2f%2fbretsw.github.io%2fpost%2fcv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbretsw.github.io%2fpost%2fcv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbretsw.github.io%2fpost%2fcv%2f&amp;title=CV"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbretsw.github.io%2fpost%2fcv%2f&amp;title=CV"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=CV&amp;body=https%3a%2f%2fbretsw.github.io%2fpost%2fcv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="k-bret-staudt-willet">K. Bret Staudt Willet</h1>

<h3 id="phd-student-michigan-state-university">PhD Student, Michigan State University</h3>

<p><a href="mailto:bret@bretsw.com" target="_blank">Email</a> -
<a href="https://twitter.com/bretsw" target="_blank">Twitter</a> -
<a href="https://github.com/bretsw" target="_blank">Github</a> -
<a href="https://www.linkedin.com/in/bretsw/" target="_blank">LinkedIn</a> -
<a href="https://scholar.google.com/citations?user=P-65wkIAAAAJ&amp;hl=en" target="_blank">Google Scholar</a></p>

<p><strong>Keywords:</strong> <em>networked learning, social media, educational technology</em></p>

<h1 id="education">Education</h1>

<p><em>Michigan State University, College of Education</em><br />
PhD, Educational Psychology &amp; Educational Technology - 2021<br />
MA, Educational Technology - 2015<br />
Graduate Certificate, Serious Game Design and Research - 2014</p>

<p><em>Bucknell University, College of Arts &amp; Sciences</em><br />
BA, Mathematics &amp; Sociology - 2003</p>

<h1 id="awards-funding">Awards &amp; Funding</h1>

<p>Nominated for <em>Best Paper Award</em> - 2019<br />
Technology as an Agent of Change in Teaching in Learning (TACTL) SIG<br />
AERA Annual Meeting - Toronto ON</p>

<p><em>Council of Graduate Students (COGS) Professional Development Award</em> - $500 - 2018<br />
Michigan State University, College of Education - East Lansing MI</p>

<p><em>Summer Research Renewable Fellowship</em> - $6,000/year x 2 years - 2018-2019<br />
Michigan State University, College of Education - East Lansing MI</p>

<p><em>Outstanding Paper Award</em> - 2017<br />
SITE International Conference - Austin TX</p>

<p><em>Presidential Fellowship</em> - $20,000/year x 3 years - 2000-2003<br />
Bucknell University - Lewisburg PA</p>

<h1 id="publications">Publications</h1>

<h2 id="peer-reviewed-journal-articles">Peer-Reviewed Journal Articles</h2>

<p>Greenhalgh, S. P., <strong>Staudt Willet</strong>, K. B., &amp; Koehler, M. J. (under review). Religious practices in online spaces: Practices, identities, and networks in Twitter #ldsconf.</p>

<p>Greenhow, C. M., Gleason, B., &amp; <strong>Staudt Willet</strong>, K. B. (in revision). Social scholarship revisited: Changing scholarly practices in the age of social media.</p>

<p><strong>Staudt Willet</strong>, K. B. (in revision). Revisiting how and why educators use Twitter: Uses and gratifications in #Edchat.</p>

<p><strong>Staudt Willet</strong>, K. B., &amp; Carpenter, J. P. (in revision). Teachers on Reddit? Exploring professional learning in four education-related subreddits.</p>

<p>Greenhalgh, S. P., <strong>Staudt Willet</strong>, K. B., Rosenberg, J. M., &amp; Koehler, M. J. (2018). Tweet, and we shall find: Using digital methods to locate participants in educational hashtags. <em>TechTrends, 62,</em> 501-508. doi:10.1007/s11528-018-0313-6</p>

<p>Greenhow, C. M., Gleason, B., Marich, H., &amp; <strong>Staudt Willet</strong>, K. B. (2017). Educating social scholars: Examining novice researchers’ practices with social media. <em>Qwerty – Open and Interdisciplinary Journal of Technology, Culture and Education, 12</em>(2), 30-45. Retrieved from <a href="http://www.ckbg.org/qwerty/index.php/qwerty/article/view/269" target="_blank">http://www.ckbg.org/qwerty/index.php/qwerty/article/view/269</a></p>

<h2 id="book-chapters">Book Chapters</h2>

<p><strong>Staudt Willet</strong>, K. B., Koehler, M. J., &amp; Greenhalgh, S. P. (2018). A tweet by any other frame: Three approaches to studying educator interactions on Twitter. In T. J. Bastiaens &amp; G. Marks (Eds.), <em>Education and Information Technology Annual 2018: A Selection of AACE Award Papers</em> (pp. 67-74). Association for the Advancement of Computing in Education (AACE). Retrieved from <a href="http://learntechlib.org/p/182952/" target="_blank">http://learntechlib.org/p/182952/</a> [Invited reprint of conference presentation in edited book]</p>

<p><strong>Staudt Willet</strong>, K. B., Koehler, M.J., &amp; Greenhalgh, S.P. (2017). A tweet by any other frame: Comparing three theoretical frameworks for studying educator interactions on Twitter. In L. Liu &amp; D. Gibson (Eds.), <em>Research highlights in technology and teacher education 2017</em> (pp. 63-70). Waynesville, NC: Association for the Advancement of Computing in Education (AACE). Retrieved from <a href="http://www.learntechlib.org/p/180960/" target="_blank">http://www.learntechlib.org/p/180960/</a> [Invited reprint of conference presentation in edited book]</p>

<h2 id="peer-reviewed-conference-proceedings">Peer-Reviewed Conference Proceedings</h2>

<p>Moudgalya, S. K., &amp; <strong>Staudt Willet</strong>, K. B. (under review). <em>Communities and clusters: User interactions in an online discussion forum for computer science education.</em></p>

<p>Carpenter, J. P., Koehler, M. J., <strong>Staudt Willet</strong>, K. B., &amp; Greenhalgh, S. P. (2019, March). <em>Spam, spam, spam, spam: Methodological considerations and challenges for studying educators’ Twitter use.</em> Paper to be presented at the Society for Information Technology &amp; Teacher Education (SITE) International Conference 2019. Las Vegas, NV.</p>

<p><strong>Staudt Willet</strong>, K. B. (2019, March). <em>#Edchat is bigger, but better only for some: Revisiting how and why educators use Twitter.</em> Paper to be presented at the Society for Information Technology &amp; Teacher Education (SITE) International Conference 2019. Las Vegas, NV.</p>

<p><strong>Staudt Willet</strong>, K. B., &amp; Carpenter, J. P. (2019, March). <em>Educators on the front page of the Internet: Education-related subreddits as learning spaces.</em> Paper to be presented at the Society for Information Technology &amp; Teacher Education (SITE) International Conference 2019. Las Vegas, NV.</p>

<p><strong>Staudt Willet</strong>, K. B., &amp; Willet, B. D. (2018, October). <em>Look who’s talking: Using human coding to establish a machine learning approach to Twitter education chats.</em> Paper presented at AoIR 2018: The 19th Annual Conference of the Association of Internet Researchers. Montreal, QB, Canada: AoIR. Retrieved from <a href="http://spir.aoir.org" target="_blank">http://spir.aoir.org</a></p>

<p><strong>Staudt Willet</strong>, K. B., &amp; Reimer, P. N. (2018, March). The career you save may be your own: Exploring the mathtwitterblogosphere as a community of practice. In E. Langran &amp; J. Borup (Eds.), <em>Proceedings of Society for Information Technology &amp; Teacher Education (SITE) International Conference 2018</em> (pp. 2324-2329). Waynesville, NC: Association for the Advancement of Computing in Education (AACE).</p>

<p><strong>Staudt Willet</strong>, K. B., Moudgalya, S., Boltz, L. O., Greenhalgh, S. P., &amp; Koehler, M. J. (2018, March). Back to the gaming board: Understanding games and education through board game reviews. In E. Langran &amp; J. Borup (Eds.), <em>Proceedings of Society for Information Technology &amp; Teacher Education (SITE) International Conference 2018</em> (pp. 495-503). Waynesville, NC: Association for the Advancement of Computing in Education (AACE).</p>

<p>Greenhow, C., Marich, H., &amp; <strong>Staudt Willet</strong>, K .B. (2017, March). Social scholars: Re-envisioning graduate education in the age of social media. In P. Resta &amp; S. Smith (Eds.), <em>Proceedings of Society for Information Technology &amp; Teacher Education (SITE) International Conference 2017</em> (pp. 856-861). Chesapeake, VA: Association for the Advancement of Computing in Education (AACE).</p>

<p>Rosenberg, J., Akcaoglu, M., <strong>Staudt Willet</strong>, K. B., Greenhalgh, S., &amp; Koehler, M. (2017, March). A tale of two Twitters: Synchronous and asynchronous use of the same hashtag. In P. Resta &amp; S. Smith (Eds.), <em>Proceedings of Society for Information Technology &amp; Teacher Education (SITE) International Conference 2017</em> (pp. 283-286). Chesapeake, VA: Association for the Advancement of Computing in Education (AACE).</p>

<p><strong>Staudt Willet</strong>, K. B., Koehler, M. J., &amp; Greenhalgh, S. P. (2017, March). A tweet by any other frame: Three approaches to studying educator interactions on Twitter. In P. Resta &amp; S. Smith (Eds.), <em>Proceedings of Society for Information Technology &amp; Teacher Education (SITE) International Conference 2017</em> (pp. 1823-1830). Chesapeake, VA: Association for the Advancement of Computing in Education (AACE).</p>

<h2 id="peer-reviewed-conference-presentations">Peer-Reviewed Conference Presentations</h2>

<p><strong>Staudt Willet</strong>, K. B. (2019, April). <em>Is bigger better? Exploring educators’ uses and gratifications in Twitter #Edchat.</em> Paper to be presented at the American Educational Research Association (AERA) Annual Meeting 2019. Toronto, ON, Canada.</p>

<p><strong>Staudt Willet</strong>, K. B. (2018, October). Teacher participation in digital spaces: What kinds of learning spaces are on Reddit?. <em>Research in Text Mining, Social Network Analysis, Learning Analytics, &amp; Adaptive Learning.</em> Graduate student panel discussion hosted by the International Council for Educational Media (ICEM) at the Association for Educational Communications and Technology (AECT) International Convention 2018. Kansas City, MO.</p>

<p><strong>Staudt Willet</strong>, K. B. (2018, October). <em>Cyborg methods: The benefits of mixing human and machine coding.</em> Paper presented at the Association for Educational Communications and Technology (AECT) International Convention 2018. Kansas City, MO.</p>

<p><strong>Staudt Willet</strong>, K. B. (2018, October). <em>Self-promoters, bots, and moderators: Exploring educators’ participatory actions, roles, and culture in Twitter #Edchat.</em> Paper presented at the Association for Educational Communications and Technology (AECT) International Convention 2018. Kansas City, MO.</p>

<p><strong>Staudt Willet</strong>, K. B., Greenhalgh, S. P., Rosenberg, J. M., Koehler, M. J. (2018, October). <em>Won’t you be my neighbor? How education stakeholders use hyperlinks to build information neighborhoods on Twitter.</em> Paper presented at the Association for Educational Communications and Technology (AECT) International Convention 2018. Kansas City, MO.</p>

<p>Greenhalgh, S. P., <strong>Staudt Willet</strong>, K. B., Rosenberg, J. M., Akcaoglu, M., &amp; Koehler, M. J. (2018, April). <em>Timing is everything: Comparing synchronous and asynchronous modes of Twitter for teacher professional learning.</em> Paper presented at the American Educational Research Association (AERA) Annual Meeting 2018. New York, NY.</p>

<p>Greenhow, C. M., Brandon, D. L., Greenhalgh, S. P., Koehler, M. J., <strong>Staudt Willet</strong>, K. B., &amp; Li, J. (2018, April). <em>Tweeting toward the PhD: Exploring new scholars’ practices with social media.</em> Paper presented at the American Educational Research Association (AERA) Annual Meeting 2018. New York, NY.</p>

<p>Greenhalgh, S. P., <strong>Staudt Willet</strong>, K. B., Rosenberg, J. M., &amp; Koehler, M. J. (2017, November). <em>No accounting for theory? The case for an affinity space approach to educational hashtag research.</em> Paper presented at the Association for Educational Communications and Technology (AECT) International Convention 2017. Jacksonville, FL.</p>

<p><strong>Staudt Willet</strong>, K. B. (2017, August). <em>When a little blue bird flaps its wings: How Twitter is changing the world.</em> Paper presented at Passion Talks Conference 2017. Google Headquarters, Mountain View, CA.</p>

<p><strong>Staudt Willet</strong>, K. B. (2016, August). <em>The strength of the weak ties.</em> Paper presented at Passion Talks Conference 2016. Google Headquarters, Mountain View, CA.</p>

<p><strong>Staudt Willet</strong>, K. B. (2014, October). <em>My journey into user-centered game design.</em> Paper presented at North American Simulation and Game Association (NASAGA) International Conference 2014. Baltimore, MD.</p>

<p><strong>Staudt Willet</strong>, K. B. (2013, October). <em>Tension: My favorite game mechanic.</em> Paper presented at North American Simulation and Game Association (NASAGA) International Conference 2013. Sarasota, FL.</p>

<p><strong>Willet</strong>, K. B. (2001, February). <em>The shortest closed path on an arithmetic surface.</em> Paper presented at Moravian College Student Mathematics Conference 2001. Bethlehem, PA.</p>

<h2 id="invited-talks">Invited Talks</h2>

<p><strong>Staudt Willet</strong>, K. B. (2018, November). <em>Bigger is not always better: Revisiting how and why educators use Twitter #Edchat.</em> Talk for EPET program brownbag seminar at Michigan State University: East Lansing, MI.</p>

<p><strong>Staudt Willet</strong>, K. B. (2017, November). <em>Once more unto the practicum, dear friends: Research lessons from studying social interactions on social media.</em> Talk for EPET program brownbag seminar at Michigan State University: East Lansing, MI.</p>

<p><strong>Staudt Willet</strong>, K. B. (2016, August). <em>How did we get here?</em> Keynote address at Passion Talks Conference 2016. Fremont, CA.</p>

<p><strong>Staudt Willet</strong>, K. B. (2015, September). <em>Patterns of online communities.</em> Webinar presented for Indigitous Sessions. Online.</p>

<p><strong>Staudt Willet</strong>, K. B. (2014, March). <em>What games say.</em> Guest lecture for an undergraduate course in Film &amp; Media at Millersville University: Millersville, PA.</p>

<h1 id="service">Service</h1>

<h2 id="ad-hoc-journal-article-reviews">Ad-hoc Journal Article Reviews</h2>

<p>Learning, Media and Technology (with Dr. Christine Greenhow, faculty reviewer) - 2016</p>

<h2 id="service-to-department">Service to Department</h2>

<p>Practicum Committee Member, Sarah Galvin, Michigan State University - 2018-2019<br />
Social Network Analysis, Katie Schenkel, Michigan State University - 2018<br />
Content Analysis for Doctoral Dissertation, Colin Terry, Michigan State University - 2018</p>

<h2 id="service-to-profession">Service to Profession</h2>

<p>Association for Educational Communications &amp; Technology (AECT)<br />
<em>Graduate Student Representative</em>, Research &amp; Theory Division - 2018-2019</p>

<p>American Educational Research Association (AERA)<br />
<em>Session Presider/Chair</em>, Annual Meeting (New York NY) - 2018</p>

<p>Society for Information Technology and Teacher Education (SITE)<br />
<em>Graduate Student Intern</em>, Social Media SIG - 2018-2019<br />
<em>Session Presider/Chair</em>, International Conference (Washington DC) - 2018</p>

<p>Passion Talks Conference (Google HQ, Mountain View CA)<br />
<em>Science, Technology, &amp; Innovation Track Chair</em> - 2017<br />
<em>Conference Executive Committee Member</em> - 2017<br />
<em>Conference Program Committee Member</em> - 2017</p>

<p>Urbana International Conference (St. Louis MO)<br />
<em>Hackathon Core Leadership Team Member</em> - 2015<br />
<em>Hackathon Mentor Coordinator</em> - 2015</p>

<p>North American Simulation and Game Association (NASAGA)<br />
<em>Board Member</em> - 2013-2015<br />
<em>Conference Committee Member</em>, Annual Conference (Seattle WA) - 2015<br />
<em>Conference Committee Member</em>, Annual Conference (Baltimore MD) - 2014</p>

<h1 id="professional-experience">Professional Experience</h1>

<p><em>Co-Founder</em> - 2018-present<br />
Birch Wayfinders, LLC - Remote<br />
* Consulted with Nautilus Trackers, LLC on building machine learning into a hybrid training model</p>

<p><em>Graduate Assistant/Instructor</em> - 2017-present<br />
Michigan State University, College of Education - East Lansing MI<br />
Department of Counseling, Educational Psychology, &amp; Special Education<br />
* Taught CEP 416 - Teaching &amp; Learning with Technology (Undergraduate)<br />
* Taught CEP 813 - Electronic Assessment for Teaching and Learning (Master’s)<br />
* Taught CEP 817 - Learning Technology through Design (Master’s)<br />
* Taught CEP 820 - Teaching Students Online (Master’s)</p>

<p><em>Founding National Director</em> – Ministry in Digital Spaces - 2014-2017<br />
InterVarsity Christian Fellowship/USA - United States<br />
* Grew core staff team from 1 to 12<br />
* Oversaw 51 projects related to online community building<br />
* Supervised 8 project leads<br />
* Hosted and directed 5 think tank gatherings (Atlanta, Austin, San Francisco)<br />
* Managed annual budget of $500k<br />
* Raised over $100k annually from individual donors</p>

<p><em>Area Director</em> - 2009-2014<br />
InterVarsity Christian Fellowship/USA - South Central Pennsylvania<br />
* Supervised 17 different staff<br />
* Directed 11 conferences for students from 7 colleges<br />
* Delivered more than 100 talks at 13 different colleges and 8 inter-collegiate conferences<br />
* Designed, developed, and facilitated 3 board/card games for training staff and students<br />
* Developed and facilitated 30 training seminars for staff and students<br />
* Raised over $100k annually from individual donors</p>

<p><em>Associate Area Director</em> - 2009-2014<br />
InterVarsity Christian Fellowship/USA - South Central Pennsylvania<br />
* Supervised 1 staff<br />
* Trained 4 interns<br />
* Raised over $100k annually from individual donors</p>

<p><em>Chapter Planter</em> – Lebanon Valley College; Millersville University; Penn State Harrisburg - 2007-2009<br />
InterVarsity Christian Fellowship/USA - South Central Pennsylvania<br />
* Started chapters at 3 college campuses</p>

<p><em>Director</em> – Summer Urban Program - 2006; 2009-2012<br />
InterVarsity Christian Fellowship/USA - Lancaster PA<br />
* Designed and facilitated five 6-week immersive learning programs for undergraduate students<br />
* Received training in Mexico City, Mexico</p>

<p><em>Director</em> – Summer Global Program - 2005<br />
InterVarsity Christian Fellowship/USA - Manila, Philippines<br />
* Designed and facilitated a 6-week immersive, experiential learning program for undergraduate students<br />
* Received training in Addis Ababa, Ethiopia</p>

<p><em>Campus Staff Member</em> – Franklin &amp; Marshall College - 2003-2007<br />
InterVarsity Christian Fellowship/USA - Lancaster PA<br />
* Trained, coached, and supported more than 50 different undergraduate student volunteer leaders<br />
* Participated in a National Chapter Building Cohort (2006–2007)<br />
* Apprenticed under international students to learn to cook food from Taiwan, China, Thailand, Japan, India, Nigeria, and Ghana<br />
* Raised over $50k annually from individual donors</p>

<p><em>Research Assistant</em> – Department of Sociology - 2002-2003<br />
Bucknell University, College of Arts &amp; Sciences - Lewisburg PA<br />
* Reviewed literature in social psychology and situational identity</p>

<p><em>Research Assistant</em> – Department of Mathematics - 2000-2002<br />
Bucknell University, College of Arts &amp; Sciences - Lewisburg PA<br />
* Assisted with research in L-functions and Maass form deformations</p>

<p><em>Summer Research Experience for Undergraduates</em> (REU) – Department of Mathematics - 2000<br />
Bucknell University, College of Arts &amp; Sciences - Lewisburg PA<br />
* Assisted with research in L-functions and Maass form deformations</p>

<p><em>Calculus Tutor</em> – Department of Mathematics - 1999-2000<br />
Bucknell University, College of Arts &amp; Sciences - Lewisburg PA</p>

<h1 id="further-training">Further Training</h1>

<p><em>Doctoral Colloquium</em> - 2018<br />
Association of Internet Researchers (AoIR) - Montreal QC</p>

<p><em>Methods for Analyzing and Modeling Textual Data</em> - 2018<br />
Summer School Series on Methods for Computational Social Science - Los Angeles CA</p>

<p><em>Getting and Cleaning Data</em> - 2018<br />
Certificate – Johns Hopkins University - Coursera.org</p>

<p><em>The Data Scientist’s Toolbox</em> - 2018<br />
Certificate – Johns Hopkins University - Coursera.org</p>

<p><em>R Programming</em> - 2017<br />
Certificate – Johns Hopkins University - Coursera.org</p>

<p><em>Serious Game Design and Research</em> - 2014<br />
Graduate Certificate – MSU College of Communication Arts &amp; Sciences - East Lansing MI</p>

<p><em>Game Design and Facilitation</em> - 2012<br />
Workshop Certificate – The Thiagi Group at NASAGA - Columbus OH</p>

<h1 id="professional-affiliations">Professional Affiliations</h1>

<p>Association for Educational Communications &amp; Technology (AECT)<br />
<em>Research &amp; Theory Division</em></p>

<p>American Educational Research Association (AERA)<br />
<em>Division C</em> – Learning and Instruction<br />
<em>Division K</em> – Teaching and Teacher Education<br />
<em>Computer and Internet Applications in Education</em> (CIAE) SIG<br />
<em>Technology as an Agent of Change in Teaching &amp; Learning</em> (TACTL) SIG</p>

<p>Association of Internet Researchers (AoIR)</p>

<p>Society for Information Technology and Teacher Education (SITE)<br />
<em>Social Media SIG</em></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://bretsw.github.io/tags/cv/">cv</a>
  
  <a class="btn btn-primary btn-outline" href="https://bretsw.github.io/tags/msu/">msu</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/coursework_epet/">Coursework: PhD in Educational Psychology and Educational Technology</a></li>
        
        <li><a href="/post/coursework_maet/">Coursework: Master of Arts in Educational Technology</a></li>
        
        <li><a href="/post/coursework_serious_game/">Coursework: Graduate Certificate in Serious Game Design and Research</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

